<html>

<head>
    <!---link rel="stylesheet" type="text/css" href="style.css"---> <!---removed external css--->
    
    <!--- stylesheet begin--->
    <style>
        body {
            background-image:url("assets/img/bg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            }
    /* Main Image Title */
        .main-name {
            font-family: Helvetica;
            color: #ffffff;
            position: absolute;
            bottom: 45px;
            right: 80px;
            background-color: #000000;
            opacity: .5;
            padding-left: 20px;
            padding-right: 20px;
            }
    /* Top-Menu Items */
        .top-menu li {
            font-family: Helvetica;
            margin-left: 30px;
            margin-right: 30px;
            display: inline;
            vertical-align: top;
            }

    /* Top-Menu Background */
        header {
            text-align: right;
            background-color: #000000;
            opacity: .8;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

    /* Cursor Hower */
        nav a{
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        nav a:hover{
                color: red;
        }

    /* Button Style */
        button {
            position: absolute;
            bottom: 40px;
            right: 80px;
        }
    </style>

    <title>Gupta Internship Demo</title>
</head>

<body>
    <!-- Header containing navigation menu and logo -->
        <header>
            <img src="assets/img/logo.png" width="400px" align="left">
                <nav class="top-menu">
                    <ul>
                        <li><a href="index.html" class="lnk">Computers</a></li>
                        <li><a href="elec.html" class="lnk">Electronics</a></li>
                        <li><a href="chem.html" class="lnk">Chemistry</a></li>
                        <li><a href="phys.html" class="btn">Physics</a></li>
                    </ul>
                </nav>
        </header>
  <h1 style="font-size: 100px;" id="main" class="main-name">Computer Lab</h1>
  <h3 style="font-size: 30px" id="main1" class="main-name">This is our playground!<h3>

<!---Button to evoke Java Function--->
    <button type="button" onclick="myFunction()">Script Demo</butotn>

<!---Java Script/Function--->
    <script>
        /*defining my function*/
        function myFunction() { 
            document.getElementById("main").innerHTML ="Abra-ka-dabra!"             /*for first title change*/
            document.getElementById("main1").innerHTML="Dynamic content change!"    /*for tagline change*/
        }
    </script>
</body>

</html>