<html>

<head>
    <!---link rel="stylesheet" type="text/css" href="style.css"--->
    
    <style>
        body {
            background-image:url("assets/img/electro.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            }
        .main-name {
            font-family: Helvetica;
            color: #ffffff;
            position: center;
            bottom: 45px;
            right: 80px;
            background-color: #0706F9;
            opacity: .5;
            padding-left: 20px;
            padding-right: 20px;
            }
        .top-menu li {
            font-family: Helvetica;
            margin-right: 30px;
            margin-left: 30px;
            display: inline;
            vertical-align: top;
            }
        header {
            text-align: right;
            background-color: #000000;
            opacity: .8;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        nav a{
            text-decoration: none; 
            color: rgb(255, 255, 255);
        }
        nav a:hover{
                color: red;
        }
    </style>

    <title>Gupta Internship Demo</title>
</head>

<body>
    <!-- Header -->
        <header>
            <img src="assets/img/logo.png" width="400px" align="left">
                <nav class="top-menu">
                    <ul>
                        <li><a href="index.html" class="lnk">Computers</a></li>
                        <li><a href="elec.html" class="lnk">Electronics</a></li>
                        <li><a href="chem.html" class="lnk">Chemistry</a></li>
                        <li><a href="phys.html" class="btn">Physics</a></li>
                    </ul>
                </nav>
        </header>
  <h1 style="font-size: 100px;" align="center" class="main-name">Department of Electronics</h1>
  <h3 style="font-size: 30px; color:#0706F9; opacity: .6; " align="center" >Shocking stuff!<h3>
</body>

</html>